<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 14</title>

        <style>
            body{
                height: 3000px;
            }


            .close-button-box{
                border-color: black;
                border-width: 1px;
                border-style: solid;
                width: 100px;
                height: 100px;
                position: relative;
            }

            .close-button{
                background-color: black;
                color: white;
                font-family: arial;
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-radius: 15px;
                position: absolute;
                top: 10px;
                right: 10px;
            }

            .bottom-right{
                background-color: gray;
                width: 320px;
                height: 180px;
                position: fixed;
                bottom: 20px;
                right: 20px;
                
            }

            .close-button1{
                 background-color: black;
                 color: white;
                 border-radius: 25px;
                 position: absolute;
                 top: -15px;
                 left: -15px;
                 font-size: 20px;
                 width: 45px;
                 height: 45px;
                 font-family: arial;
                 border: 25px;
                 display: flex;
                 align-items: center;
                 justify-content: center;
                 
            }

            .video-time{
                 background-color: black;
                 color: white;
                 font-family: roboto,arial;
                 font-size: 18px;
                 padding-right: 10px;
                 padding-left: 10px;
                 padding-top: 5px;
                 padding-bottom: 5px;
                 position: absolute;
                 bottom: 10px;
                 right: 10px;
            }
        </style>
    </head>
    <body>
        <div class="close-button-box">
            <div class="close-button">X</div>
        </div>
       



        <div class="bottom-right">
            <div class="close-button1">X</div>
            <div class="video-time">0:29</div>
        </div>
       
    </body>
</html>